import java.util.Scanner;

public class calculator
{
    public static void main(String[] arg)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Student Grade Calculator");
        System.out.println("Enter total number of subjects :");
        int nS=s.nextInt();
        int total=0;
        for(int i=0;i<nS;i++)
        {
            System.out.println("Enter your marks in "+(i+1)+": ");
            int marks=s.nextInt();
            total+=marks;
        }
        double avg=(double)total/nS;
    char Grade;
    if(avg>=90)
    {
        Grade='A';
    }
    else if(avg>=80)
    {
        Grade='B';
    }
    else if(avg>=70)
    {
        Grade='C';
    }
    else if(avg>=60)
    {
        Grade='D';
    }
    else if(avg>=50)
    {
        Grade='E';
    }
    else
    {
        Grade='F';
    }
    System.out.println("Total marks obtained is "+total);
    System.out.println("Average percentage obtained is "+avg+"%");
    System.out.println("Grade : "+Grade);
        
    }
}
